
openapi: 3.0.0
info:
  title: FINANZAS ND API
  version: 1.0.0
paths:
  /api/transacciones/{usuario_id}:
    get:
      summary: Listar transacciones
  /api/transacciones:
    post:
      summary: Crear transacción
  /api/transacciones/{id}:
    put:
      summary: Modificar transacción
    delete:
      summary: Eliminar transacción

  /api/categorias/{usuario_id}:
    get:
      summary: Listar categorías
  /api/categorias:
    post:
      summary: Crear categoría
  /api/categorias/{id}:
    put:
      summary: Modificar categoría

  /api/metas/{usuario_id}:
    get:
      summary: Listar metas
  /api/metas:
    post:
      summary: Crear meta

  /api/alarmas/{usuario_id}:
    get:
      summary: Listar alarmas
  /api/alarmas:
    post:
      summary: Crear alarma
  /api/alarmas/{id}:
    put:
      summary: Editar alarma
    delete:
      summary: Desactivar alarma

  /api/perfil/{usuario_id}/finanzas:
    get:
      summary: Personalización de vista financiera por neurotipo
