
<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .link { stroke: #999; stroke-opacity: 0.6; }
  .node circle { stroke: #fff; stroke-width: 1.5px; }
  text { font: 12px sans-serif; pointer-events: none; }
</style>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
var nodes = [
  {id: "MENTA"}, {id: "MENTA_LUZ"}, {id: "COPILOTA"},
  {id: "SOCIA"}, {id: "BLU"}, {id: "ORACULO"}
];

var links = [
  {source: "MENTA", target: "SOCIA"},
  {source: "MENTA", target: "COPILOTA"},
  {source: "MENTA", target: "MENTA_LUZ"},
  {source: "MENTA", target: "BLU"},
  {source: "MENTA", target: "ORACULO"},
  {source: "SOCIA", target: "ORACULO"},
  {source: "MENTA_LUZ", target: "BLU"},
  {source: "BLU", target: "MENTA_LUZ"},
  {source: "SOCIA", target: "COPILOTA"},
  {source: "COPILOTA", target: "SOCIA"},
  {source: "BLU", target: "COPILOTA"}
];

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var simulation = d3.forceSimulation(nodes)
    .force("link", d3.forceLink(links).id(function(d) { return d.id; }).distance(160))
    .force("charge", d3.forceManyBody().strength(-500))
    .force("center", d3.forceCenter(width / 2, height / 2));

var link = svg.append("g")
    .attr("class", "links")
  .selectAll("line")
  .data(links)
  .enter().append("line")
    .attr("class", "link");

var node = svg.append("g")
    .attr("class", "nodes")
  .selectAll("g")
  .data(nodes)
  .enter().append("g");

var circles = node.append("circle")
    .attr("r", 22)
    .attr("fill", "#69b3a2");

var labels = node.append("text")
    .text(function(d) { return d.id; })
    .attr("dy", 4)
    .attr("x", -20);

node.call(d3.drag()
    .on("start", dragstarted)
    .on("drag", dragged)
    .on("end", dragended));

simulation.on("tick", function() {
  link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node
      .attr("transform", function(d) {
        return "translate(" + d.x + "," + d.y + ")";
      });
});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}
function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}
function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}
</script>
