{
  "name": "mentalia-ecosystem",
  "version": "2.0.0",
  "description": "Ecosistema MENTALIA - Red de Sistemas Inteligentes Interconectados para el Desarrollo Humano Integral",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "services/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:services\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:services": "concurrently \"npm run dev:educacion\" \"npm run dev:salud\" \"npm run dev:gerencia\" \"npm run dev:justicia\" \"npm run dev:herramientas\"",
    "dev:educacion": "cd services/educacion && npm run dev",
    "dev:salud": "cd services/salud && npm run dev",
    "dev:gerencia": "cd services/gerencia && npm run dev",
    "dev:justicia": "cd services/justicia && npm run dev",
    "dev:herramientas": "cd services/herramientas && npm run dev",
    "build": "npm run build:shared && npm run build:frontend && npm run build:services",
    "build:shared": "cd shared/ui && npm run build && cd ../utils && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:services": "concurrently \"npm run build:educacion\" \"npm run build:salud\" \"npm run build:gerencia\" \"npm run build:justicia\" \"npm run build:herramientas\"",
    "build:educacion": "cd services/educacion && npm run build",
    "build:salud": "cd services/salud && npm run build",
    "build:gerencia": "cd services/gerencia && npm run build",
    "build:justicia": "cd services/justicia && npm run build",
    "build:herramientas": "cd services/herramientas && npm run build",
    "test": "npm run test:frontend && npm run test:services",
    "test:frontend": "cd frontend && npm run test",
    "test:services": "concurrently \"npm run test:educacion\" \"npm run test:salud\" \"npm run test:gerencia\" \"npm run test:justicia\" \"npm run test:herramientas\"",
    "test:educacion": "cd services/educacion && npm run test",
    "test:salud": "cd services/salud && npm run test",
    "test:gerencia": "cd services/gerencia && npm run test",
    "test:justicia": "cd services/justicia && npm run test",
    "test:herramientas": "cd services/herramientas && npm run test",
    "lint": "npm run lint:frontend && npm run lint:services",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:services": "concurrently \"npm run lint:educacion\" \"npm run lint:salud\" \"npm run lint:gerencia\" \"npm run lint:justicia\" \"npm run lint:herramientas\"",
    "lint:educacion": "cd services/educacion && npm run lint",
    "lint:salud": "cd services/salud && npm run lint",
    "lint:gerencia": "cd services/gerencia && npm run lint",
    "lint:justicia": "cd services/justicia && npm run lint",
    "lint:herramientas": "cd services/herramientas && npm run lint",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm install && npm run setup:husky && npm run setup:db",
    "setup:husky": "husky install",
    "setup:db": "cd services/database && npm run migrate",
    "migrate": "cd services/database && npm run migrate",
    "seed": "cd services/database && npm run seed",
    "backup": "cd services/database && npm run backup",
    "deploy:staging": "npm run build && npm run docker:build && npm run deploy:staging:run",
    "deploy:production": "npm run build && npm run docker:build && npm run deploy:production:run",
    "deploy:staging:run": "echo 'Deploying to staging...' && docker-compose -f docker-compose.staging.yml up -d",
    "deploy:production:run": "echo 'Deploying to production...' && docker-compose -f docker-compose.production.yml up -d",
    "health-check": "./scripts/health-check.sh",
    "performance-test": "cd tests/performance && npm run test",
    "security-scan": "npm audit && cd frontend && npm audit && cd ../services && find . -name package.json -execdir npm audit \\;",
    "docs:generate": "cd docs && npm run generate",
    "docs:serve": "cd docs && npm run serve"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mentalia/ecosystem.git"
  },
  "keywords": [
    "mentalia",
    "ai",
    "ecosystem",
    "education",
    "health",
    "management",
    "justice",
    "tools",
    "development",
    "human-integral"
  ],
  "author": "Mentalia Team",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  }
}

