server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://mentalia:5000/;
        proxy_set_header Host $host;
    }

    location / {
        root /opt/mentalia/dashboard;
        index index.html;
    }
}
