
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Inteligente Mentalia</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f7fb; padding: 20px; }
    h1 { text-align: center; color: #2c3e50; }
    .chart-container { width: 80%; margin: 40px auto; }
  </style>
</head>
<body>
  <h1>📊 Dashboard Mentalia — Inteligencia por Bot</h1>

  <div class="chart-container">
    <canvas id="activacionBotsChart"></canvas>
  </div>

  <div class="chart-container">
    <canvas id="alertasChart"></canvas>
  </div>

  <div class="chart-container">
    <canvas id="emocionesChart"></canvas>
  </div>

  <script>
    const activacionBots = {
      labels: ["FAI", "Salud Mental", "Legal", "RRHH", "Creatividad"],
      datasets: [{
        label: "Bots Activos por Módulo",
        data: [12, 9, 8, 10, 11],
        backgroundColor: ["#2980b9", "#27ae60", "#e67e22", "#8e44ad", "#f39c12"]
      }]
    };

    const alertasChart = {
      labels: ["Auditorías Correctas", "Alertas Críticas", "Revisión Manual"],
      datasets: [{
        label: "Alertas del Auditor Lógico",
        data: [28, 7, 15],
        backgroundColor: ["#2ecc71", "#e74c3c", "#f1c40f"]
      }]
    };

    const emocionesChart = {
      labels: ["Neutro", "Ansiedad Detectada", "Alto Estrés"],
      datasets: [{
        label: "Escaneo Emocional por BLU",
        data: [64, 22, 14],
        backgroundColor: ["#3498db", "#f39c12", "#c0392b"]
      }]
    };

    new Chart(document.getElementById("activacionBotsChart"), {
      type: 'bar',
      data: activacionBots
    });

    new Chart(document.getElementById("alertasChart"), {
      type: 'doughnut',
      data: alertasChart
    });

    new Chart(document.getElementById("emocionesChart"), {
      type: 'pie',
      data: emocionesChart
    });
  </script>
</body>
</html>
