
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login Mentalia por Rol</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 20px; }
    h1 { text-align: center; }
    select { display: block; margin: 20px auto; padding: 10px; font-size: 16px; }
    .bot { background: #fff; border: 1px solid #ccc; border-radius: 8px; padding: 10px; margin: 10px auto; width: 80%; box-shadow: 0 1px 4px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <h1>🔐 Acceso Mentalia por Rol</h1>
  <select id="rol" onchange="mostrarBots()">
    <option value="">Seleccione su rol</option>
    <option value="Gerente General">Gerente General</option><option value="Psicóloga Clínica">Psicóloga Clínica</option><option value="Auditor Lógico">Auditor Lógico</option><option value="Visual & Creatividad">Visual & Creatividad</option><option value="RRHH / Selección">RRHH / Selección</option>
  </select>
  <div id="resultado"></div>

  <script>
    const roles = {"Gerente General": ["BOT_MENTALIA_05", "BOT_MENTALIA_23"], "Psic\u00f3loga Cl\u00ednica": ["BOT_MENTALIA_02", "BOT_MENTALIA_18"], "Auditor L\u00f3gico": ["BOT_MENTALIA_04", "BOT_MENTALIA_29"], "Visual & Creatividad": ["BOT_MENTALIA_45", "BOT_MENTALIA_48"], "RRHH / Selecci\u00f3n": ["BOT_MENTALIA_31", "BOT_MENTALIA_33"]};

    function mostrarBots() {
      const rol = document.getElementById('rol').value;
      const resultado = document.getElementById('resultado');
      resultado.innerHTML = "";

      if (roles[rol]) {
        resultado.innerHTML = "<h2>Bots asignados a " + rol + ":</h2>";
        roles[rol].forEach(bot => {
          resultado.innerHTML += '<div class="bot"><strong>' + bot + '</strong></div>';
        });
      }
    }
  </script>
</body>
</html>
